{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-180D5S3;Database=MovieBooking;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "My very own Secret no one knows it",
      "Issuer": "Movie-Booking-Api",
      "Audience": "Movie-Booking-Client"
    }
  }
}
